{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "build",
  "framework": "docusaurus",
  "installCommand": "npm ci",
  "devCommand": "npm run start",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
